namespace MdlpApiClient.DataContracts
{
    /// <summary>
    /// 4.13. Список типов групп прав (GroupTypeEnum)
    /// Таблица 9. Список типов групп прав
    /// </summary>
    public class GroupTypeEnum
    {
        /// <summary>
        /// Пользовательская группа прав.
        /// Создаётся пользователем. Только над группами прав 
        /// с этим типом разрешены операции модификации 
        /// (удаление, редактирование, добавление/удаление
        /// пользователей).
        /// </summary>
        public const int USER_GROUP = 0;

        /// <summary>
        /// Системная группа прав.
        /// Создается автоматически при регистрации участника.
        /// В нее входят пользователи, состоящие в реестрах
        /// ЕГРИП/ЕГРЮЛ/РАФП(администраторы).
        /// </summary>
        public const int SYS_GROUP = 1;

        /// <summary>
        /// Группа прав "Производитель".
        /// Создается автоматически у представительства,
        /// иностранного участника или участника при наличии
        /// производственной лицензии.Позволяет работать с
        /// заявлениями и анкетами на устройства регистрации
        /// эмиссии, а также с реестрами биллинга.
        /// </summary>
        public const int PROD_GROUP = 2;

        /// <summary>
        /// Группа прав "Медицинская деятельность".
        /// Создается автоматически у участника при наличии
        /// медицинской лицензии.Позволяет работать с
        /// заявлениями и анкетами на устройства регистрации
        /// выбытия.        /// </summary>
        public const int MED_GROUP = 3;

        /// <summary>
        /// Группа прав "Заказчик КМ".
        /// Создается по заявке. Позволяет работать с
        /// заявлениям на коды маркировки.        /// </summary>
        public const int LABEL_GROUP = 4;

        /// <summary>
        /// Группа прав "Фармацевтическая организация".
        /// Создается автоматически у участника при наличии
        /// фармацевтической лицензии.Позволяет работать с
        /// заявлениями и анкетами на устройства регистрации
        /// выбытия.        /// </summary>
        public const int PHARM_GROUP = 5;

        /// <summary>
        /// Группа прав "Держатель регистрационного удостоверения".
        /// Создается по заявке. Позволяет работать с
        /// заявлениями и анкетами на устройства регистрации
        /// эмиссии, а также с реестрами биллинга.
        /// </summary>
        public const int REG_GROUP = 6;
    }
}
